BaccaratLive
========
A great product featuring live casino 24 hours a day, including Baccart, Lottery and other popular game. We guarantee that the products viewed online are real-time and fair betting. You will experience exciting and pleasant entertainment as if you were actually playing in the casino.

Server Info
===
202.77.29.210:3389
administrator
qq123456+

Dependencies
===
pip install twisted, enum34, DBUtils, affinity, python-memcached, protobuf, flask-mysqldb, txWS, autobahn